# Google-Cloud-Platform-Pricing-Calculator

./: README.md
hardcore/hardcore/: pom.xml
hardcore/hardcore/src/test/java/practicalTask/: practicalTask.java  taskTest.java
